<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="org.findar.user.Activity.CreateAccountActivity">
    <include layout="@layout/header"
        android:id="@+id/back_arrow">
    </include>


    <TextView
        android:id="@+id/txt_phn_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_arrow"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/add_address"
        android:textColor="@color/black_find"
        android:textSize="@dimen/titleSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:layout_below="@+id/txt_phn_num">
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/RL_Create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <ImageView-->
<!--                android:id="@+id/back_arrow"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="30dp"-->
<!--                android:src="@drawable/back_arrow"-->
<!--                tools:ignore="ContentDescription" />-->


            <LinearLayout
                android:id="@+id/LL_physical_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myprofile_bg"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/physical_address"
                    android:textColor="@color/black_find"
                    android:alpha="0.4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/textMediumSize"/>
                <EditText
                    android:id="@+id/et_physical_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edittext_border_white_bg"
                    android:fontFamily="@font/gilroy_medium"
                    android:padding="15dp"
                    android:textColor="@color/black_find"
                    android:textColorHint="@color/black_find1"
                    android:inputType="textCapSentences|textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/labelSize"
                    tools:ignore="Autofill,LabelFor,TextFields" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL_province"
                android:layout_below="@+id/LL_physical_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myprofile_bg"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/province"
                    android:textColor="@color/black_find"
                    android:alpha="0.4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/textMediumSize"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spin_province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:padding="20dp"
                        android:textColor="@color/black_find"
                        android:background="@drawable/edittext_border_white_bg"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="25sp"
                        android:layout_marginEnd="35dp"
                        android:padding="5dp"
                        android:rotation="90"
                        android:src="@drawable/d_icon_right_arrow_black"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt_select_province"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/please_select_province"
                        android:textColor="@color/red"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL_city"
                android:layout_below="@+id/LL_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myprofile_bg"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textColor="@color/black_find"
                    android:alpha="0.4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/textMediumSize"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spin_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:padding="20dp"
                        android:textColor="@color/black_find"
                        android:background="@drawable/edittext_border_white_bg"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="25sp"
                        android:layout_marginEnd="35dp"
                        android:padding="5dp"
                        android:rotation="90"
                        android:src="@drawable/d_icon_right_arrow_black"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt_select_city"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/please_select_city"
                        android:textColor="@color/red"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL_suburb"
                android:layout_below="@+id/LL_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myprofile_bg"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/suburb"
                    android:textColor="@color/black_find"
                    android:alpha="0.4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/textMediumSize"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spin_suburb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:padding="20dp"
                        android:textColor="@color/black_find"
                        android:background="@drawable/edittext_border_white_bg"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="25sp"
                        android:layout_marginEnd="35dp"
                        android:padding="5dp"
                        android:rotation="90"
                        android:src="@drawable/d_icon_right_arrow_black"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt_select_suburb"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/please_select_suburb"
                        android:textColor="@color/red"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL_postal"
                android:layout_below="@+id/LL_suburb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myprofile_bg"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/postal_code"
                    android:textColor="@color/black_find"
                    android:alpha="0.4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/textMediumSize"/>
                <EditText
                    android:id="@+id/et_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edittext_border_white_bg"
                    android:fontFamily="@font/gilroy_medium"
                    android:padding="20dp"
                    android:textColor="@color/black_find"
                    android:textColorHint="@color/black_find1"
                    android:textSize="@dimen/labelSize"
                    tools:ignore="Autofill,LabelFor,TextFields" />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL_postal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/gilroy_medium"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/save"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/labelLargeSize" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>