<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="org.findar.user.Activity.SubProblemsActivity">
    <include layout="@layout/header"
        android:id="@+id/back_arrow">
    </include>
    <TextView
        android:id="@+id/textDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/jobinfo"
        android:textColor="@color/black_find"
        android:textSize="@dimen/labelLargeSize"
        android:layout_margin="0dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal|center_vertical"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDetail">
        <RelativeLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="visible">
            <RelativeLayout
                android:id="@+id/relativeHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_blue">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textDateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/callout"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textStatus"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/status"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_bold"
                        android:textColor="@color/text_blue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_height="wrap_content"
                        android:text="@string/datetime"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textSize="@dimen/labelSmallSize"
                        android:textColor="@color/black_find1"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/status"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:textColor="@color/black_find1"
                        android:fontFamily="@font/gilroy_medium"
                        android:textSize="@dimen/labelSmallSize"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeHead"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner">
                <TextView
                    android:id="@+id/textAddressHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/labelMediumSize"
                    android:fontFamily="@font/gilroy_medium"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="match_parent"
                    android:text="Address Display"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/imageSize"
                    android:layout_height="@dimen/imageSize"
                    android:padding="5dp"
                    android:src="@drawable/plumber" />

                <TextView
                    android:id="@+id/textCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:layout_toLeftOf="@+id/imageChat"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="left"
                    android:text="@string/companyname"
                    android:textColor="@color/white"
                    android:textSize="@dimen/labelSize"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:id="@+id/imageViewcall"
                    android:layout_width="@dimen/imageSize"
                    android:layout_height="@dimen/imageSize"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/circle_bg"
                    android:src="@drawable/bx_phone_call"
                    android:padding="15dp">

                </ImageView>
                <ImageView
                    android:id="@+id/imageChat"
                    android:layout_width="@dimen/imageSize"
                    android:layout_height="@dimen/imageSize"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageViewcall"
                    android:background="@drawable/circle_bg_white"
                    android:src="@drawable/bx_chat"
                    android:padding="15dp">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearTimer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/linear2"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/rounded_corner">
                <TextView
                    android:id="@+id/textTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/timer"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/titleLargeSize"
                    android:gravity="center"
                    android:textColor="@color/black_find">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/workflow"
                    android:layout_below="@+id/textTimer"
                    android:gravity="center"
                    android:textSize="@dimen/labelSmallSize">

                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LinearTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingTop="20dp"
                android:layout_below="@+id/linearTimer">
                <TextView
                    android:id="@+id/textViewYou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/you"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/labelMediumSize"
                    android:layout_weight="1"
                    android:padding="5dp">
                </TextView>
                <TextView
                    android:id="@+id/textViewService"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/serviceprovider"
                    android:gravity="center"
                    android:fontFamily="@font/gilroy_medium"
                    android:layout_weight="1"
                    android:textColor="@color/terms_border"
                    android:padding="5dp"
                    android:textSize="@dimen/labelMediumSize">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearTabLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingTop="5dp"
                android:layout_below="@+id/LinearTab">
                <View
                    android:id="@+id/viewYou"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:text="@string/you"
                    android:gravity="center"
                    android:background="@color/primary_color"
                    android:layout_gravity="center"
                    android:textSize="@dimen/labelLargeSize"
                    android:layout_weight="1">
                </View>
                <View
                    android:id="@+id/viewService"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:text="@string/you"
                    android:gravity="center"
                    android:background="@color/terms_border"
                    android:layout_gravity="center"
                    android:textSize="@dimen/labelLargeSize"
                    android:layout_weight="1">
                </View>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_below="@+id/LinearTabLine">
            <LinearLayout
                android:id="@+id/linearProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textProblem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@string/problem"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/labelMediumSize"></TextView>

                <TextView
                    android:id="@+id/textProblemContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="-"
                    android:textColor="@color/circle_border"
                    android:textSize="@dimen/labelSize"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:padding="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/linearProblem"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/description"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/labelMediumSize"
                    android:fontFamily="@font/gilroy_medium"
                    android:padding="5dp">
                </TextView>

                <TextView
                    android:id="@+id/textDesContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="-"
                    android:textColor="@color/circle_border"
                    android:textSize="@dimen/labelSize"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:padding="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/linearDescription"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/textImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/images"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/labelMediumSize"
                    android:fontFamily="@font/gilroy_medium"
                    android:padding="5dp">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"/>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/txt_trackLinear"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/linearImages"


                    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/gilroy_medium"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/trackorder"
                android:textAlignment="center"
                android:textColor="@color/white"

                android:textSize="@dimen/buttonsize" />
                </LinearLayout>
            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_trackLinear"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_bg_pink"
                android:fontFamily="@font/gilroy_medium"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="@color/red_text"
                android:textSize="@dimen/buttonsize" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/LinearTabLine">
                <LinearLayout
                    android:id="@+id/linearService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/textCoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="@string/cocnumber"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/labelMediumSize">
                    </TextView>

                    <TextView
                        android:id="@+id/et_coc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_login_content"
                        android:background="@drawable/textview_border"
                        android:fontFamily="@font/gilroy_medium"
                        android:padding="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_find"
                        />
                    <TextView
                        android:id="@+id/textNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="left"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/jobnotes"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/labelMediumSize">
                    </TextView>
                    <TextView
                        android:id="@+id/et_notes"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/txt_login_content"
                        android:background="@drawable/textview_border"
                        android:fontFamily="@font/gilroy_medium"
                        android:padding="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_find" />
                    <LinearLayout
                        android:id="@+id/linearServiceImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/linearDescription"
                        android:layout_margin="10dp">
                        <TextView
                            android:id="@+id/textServiceImages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/images"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/labelMediumSize"
                            android:fontFamily="@font/gilroy_medium"
                            android:padding="5dp">
                        </TextView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleViewServiceImages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:layout_marginTop="10dp"
                            android:visibility="visible"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


    </ScrollView>
</RelativeLayout>
