<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="org.findar.user.Activity.Service_Types_Activity">

    <include layout="@layout/header"
        android:id="@+id/back_arrow">
    </include>
    <TextView
        android:id="@+id/textDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        style="@style/TextViewHeading"/>

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/white"-->
<!--        app:elevation="0dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:elevation="4dp" >-->
<!--            <ImageView-->
<!--                android:id="@+id/profile_back"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/back_arrow"-->
<!--                tools:ignore="ContentDescription" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/change_password"-->
<!--                android:fontFamily="@font/gilroy_medium"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/black_find"-->
<!--                android:layout_gravity="center" />-->
<!--        </androidx.appcompat.widget.Toolbar>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_old_password"
                android:hint="@string/old_password"
                tools:ignore="Autofill"
                style="@style/EditTextPassword"
                />


            <ImageView
                android:id="@+id/eye_icon_old_p"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/circle_border"
                android:padding="5dp"
                android:src="@drawable/pass_icon"
                tools:ignore="ContentDescription,RtlHardcoded" />
            <EditText
                android:layout_below="@+id/et_old_password"
                android:id="@+id/et_new_password"
                android:hint="@string/new_password"
                style="@style/EditTextPassword" />


            <ImageView
                android:id="@+id/eye_icon_new_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_old_password"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/circle_border"
                android:padding="5dp"
                android:src="@drawable/pass_icon"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <EditText
                android:id="@+id/et_new_cpassword"
                android:layout_below="@+id/et_new_password"
                android:hint="@string/new_cpassword"
                style="@style/EditTextPassword" />

            <ImageView
                android:id="@+id/eye_icon_new_cp"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_below="@+id/et_new_password"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/circle_border"
                android:padding="5dp"
                android:src="@drawable/pass_icon"
                tools:ignore="ContentDescription,RtlHardcoded" />
            <TextView
                android:layout_below="@+id/et_new_cpassword"
                android:id="@+id/txt_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/gilroy_medium"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/change_password"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/buttonsize" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>